<html>
<head>
<title> amazon page</title>
<style>
*{
margin:0%;
             font-family:Arial;
             border:border-box;
             }

.nav_bar{
                  height:60px;
                  background-color: black;
                  display:flex;
                 }

.nav_logo{
                    height:50px;
                    width:128px;
		    position: absolute;
		    left: 7;
		    top: 0.5;
                   }

.logo{
            height:50px;
            width:120px;
            background-image: url('amazon.png');
            background-size:cover;
	    position: absolute;
	    left: 5%;
	    top: 0.7%;

          }

.nav_address {
                         position:absolute;
                         left:15%;
                         top:1.6%;

             }

.add_icon{
                   height: 4.1%;
                   width:1.5%;
                   background-image:url('location.png');
		   background-size: cover;
                   position:absolute;
                   left: 13%;
                   top: 2.3%;
                  }

.border{
               border: 2px solide transparent;
              }

.border:hover{
                           border:2px solid white;
                         }


.nav_search{
                        display:flex;
                        justify-content: space-evenly;
                        height:35px;
                        width:600px;
                        background-color:white;
                        border-radius:4px;
                        position:absolute;
                        left:22%;
                        top:1.9%;
                      }

.nav_search:hover{
                                   border: 2px solid orange;
                                 }

.search_select{
                           background-color: #f3f3f3;
                           width:50px;
                           text-align:center;
                           border-top-left-radius:4px;
                           border-bottom-left-radius:4px;
                            border:none;
                         }

.search-icon{
		         background-image: url('search.png');
			height: 6%;
			width: 2.6%;
			background-color: red;
			background-size: cover;
			position: absolute;
			left: 60%;
			top: 1.6%;
}





.search_input{
                          width:100%;
                          font-size:1rem;
                           border:none;
                        }
.nav_signin{
                       position: absolute;
                       left:66%;
                       top:2.2%;
                       } 

span{
           font-size:0.7rem;
         }

.acc_font{
                   font-size: 0.85rem;
                   font-weight: 700;

                 }

.nav_return{
                       position: absolute;
		       left: 75%;
		       top: 2.2%;
                      }

.nav_cart{
		   height: 4.4%;
		   width: 2.1%;
                   position: absolute;
		   left: 82%;
		   top: 2%;
                   background-image: url('cart.png');
                   background-size: cover;
                 }

.cart_font{
                  position: absolute;
		  left: 84.5%;
		  top: 2.9%;
		  font-size: 1.1rem;
		  font-weight: 720px;
			
                 }
.panel{
	     color: white;
	     height: 40px;
	     background-color: #222f3d;
	     display: flex;
             align-items: center;
	     justify-content: space-evenly;	
	
	     
	
   
 		}
.panel-ops p{
                  display: inline;
		  margin-left: 18px;

                 }

.panel-ops{

                  width: 70%;
	  	  font-size: 0.85rem;

                 }

.panel-deals{
				
			font-size:0.9rem;	
			font-weight: 700px;

                     }

.panel-all{
	          
		  display: flex;
		  height: 73%;
		  width: 1.8%;
	          background-image: url('menu.png');
		   background-size: cover;
}

.All{

	 position: absolute;
	 left: 6.6%;
	font-size: 1rem;
	font-weight: 700px;
		 

}

.Hero-section{

			 background-image: url('hero-sec.jpg');
			 height: 400px;
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: flex-end;
}

.hero-msg{
                    background-color: white;
		    color: black;
		    height: 40px;
		    width: 80%;
		    display: flex;
		    justify-content: center;
		    font-size: 0.85rem;
		    align-items: center;
		    margin-bottom: 25px;
}
		
.shop-section{
			 display: flex;
			 flex-wrap: wrap;
			 justify-content: space-evenly;
			background-color:e2e7e6;
}

.box-content{
			 margin-left: 1rem;
			 margin-right: 1rem;

}

	
.box{  
	  height: 400px; 
	 width: 23%;
	 background-color: white;
	 color:black;
	margin-top: 5px;
}

.box-image{
		      height:290px;
		      background-image: url('phamacy.jpg');
                      background-size: cover;
		      margin-top: 1rem;
		      margin-bottom: 1rem;
		      
}

.box-content p{
			   color: #007185;

}

.box-image2{
		      height:300px;
		      background-image: url('solar.jpg');
                      background-size: cover;
		      margin-top: 1rem;
		      margin-bottom: 1rem;
		      
}

.box-image3{
		      height: 290px;
		      background-image: url('bottle.jpg');
                      background-size: cover;
		      margin-top: 1rem;
		      margin-bottom: 1rem;
		      
}

.box-image4{
		      height: 290px;
		      background-image: url('juice.jpg');
                      background-size: cover;
		      margin-top: 1rem;
		      margin-bottom: 1rem;
		      
}

.box-image5{
		      height: 290px;
		      background-image: url('jym.jpg');
                      background-size: cover;
		      margin-top: 1rem;
		      margin-bottom: 1rem;
		      
}

.box-image6{
		      height: 290px;
		      background-image: url('bike.jpg');
                      background-size: cover;
		      margin-top: 1rem;
		      margin-bottom: 1rem;
		      
}

.box-image7{
		      display: inline;
		      position: absolute;
		      left: 63%;
		      height: 21%;
		      width: 3.7%;
		      background-image: url('womenns.jpg');
		      background-size: cover;
		      margin-top: 1rem;
		      margin-bottom: 1rem;
		      
}

.box-image9{
			
			height: 37%;
		        width: 18%;
		       background-image: url('women2.jpg');
		       background-size: cover;
		       margin-top: 1rem;
		       margin-bottom: 1rem;
		      
}

.box-image10{
		 
			height: 40%;
		        width: 18%;
		        background-image: url('women3.jpg');
		        background-size: cover;
		       margin-top: 1rem;
		       margin-bottom: 1rem;
		
}      


.box-image11{
			    position: absolute;
		            left: 63%;
			    top: 155%;
			   height: 20.5%;
			   width: 3.5%;
		    	   background-image: url('women4.jpg');
                   	   background-size: cover;
		     	   margin-top: 1rem;
		     	  margin-bottom: 1rem;
		      
}

.see{
          position: absolute;
	  top: 178.6%;

}



.box-image8{
			background-image: url('sofa.jpg');
			height: 300px;
			background-size: cover;
		     	margin-top: 1rem;
		        margin-bottom: 1rem;
		      
}

footer{
		margin-top: 15px;
		

}

.foot-panel1{
			display: flex;
			align-items: center;
			justify-content: center; 
 			background-color: #37475a;
			color: white;		
			height: 50px;
			font-size:0.85rem;
}

.foot-panel2{
 			background-color: #222f3d;
			color: white;		
			height: 500px;
			font-size: 1rem;
			display: flex;
			justify-content: space-evenly;
}


.foot-panel2 a{
		       display: block;
			font-size: 0.85rem;
			margin-top: 10px;
			
}

ul{
	margin-top: 20px;

}

.foot-panel3{
			background-color: #222f3d;
			border-top: 0.5px solid white;
			height: 68px;
} 

.foot-logo{ 
	   height:48px;
            width:120px;
            background-image: url('foot.png');
            background-size:cover;	
	        
}

</head>
</style> 
<body>
        <div class="nav_bar">
             <div class="nav_logo border">

                  <div class="logo"></div>

             </div>

                   <div class="nav_address border">

                           <p><font color=white>Deliver to <br> India </p>

                    </div>

                                <div class="add_icon">  </div>

<div class="nav_search">

                      <select class="search_select">

                      <option>All</option>

			</select>


                                             <input placeholder="search amazon" class="search_input">
     </div>


<div class="search-icon">  </div>



<div class="nav_signin border">

                      <p><span>Hello, sign in</span></p>

                      <p class="acc_font">Account & List </p>

                </div>

<div class="nav_return border">

                      <p><span>Returns</span></p>

                      <p class="acc_font">& Order</p>

               </div>

<div class="nav_cart border"> </div>

<div class="cart_font border">
                 
                    <p> cart </p>

                  </div>
</div>

<div class="panel">
     
	<div class="panel-all">  </div>
        <div class="all"> All </div>

<div class="panel-ops">
   
	<p>Today's Deals</p>
	<p>Customer Service</p>
	<p>	Registry</p>
	<p>	Gift Cards</p>
	<p>	Sell </p>

      </div>
     
<div class="panel-deals">
              
		Shop deals in electronics


             </div>

</div>

<div class="Hero-section">

<div class="hero-msg">

    		<p> You are on amazon.com. You can also shop on Amazon India for millons of products with fast local delivery. </p>

</div>
</div>

<div class="shop-section">

<div class="box1 box"> 

<div class="box-content">

<h2> UP to 50% Off | Diabetes care devices</h2>

<div class="box-image"></div>

<p>See more</p>

</div>

</div>


<div class="box2 box">

<div class="box-content">

<h2> Min.  60% Off | solar lights</h2>

<div class="box-image2"></div>

<p>See more</p>

</div>

 </div>

<div class="box3 box"><div class="box-content">

<h2> Water Bottles</h2>

<div class="box-image3"></div>

<p>See more</p>

</div>

 </div>

<div class="box4 box"> 

<div class="box-content">


<h2> Up to 50% off | Internationl brands</h2>

<div class="box-image4"></div>

<p>See more</p>

</div>

 </div>


<div class="box5 box"> 

<div class="box-content">

<h2> Starting ₹99 | Start your fitness journey</h2>

<div class="box-image5"></div>

<p>See more</p>

</div>

</div>


<div class="box6 box">

<div class="box-content">

<h2> Up to 60% off | Car, bike parts & accessories</h2>

<div class="box-image6"></div>

<p>See more</p>

</div>

 </div>

<div class="box7 box">

<div class="box-content">

<h2> Best sellers in Women's Indian Clothing</h2>

<div class="box-image7"></div>
<div class="box-image9"></div>
<div class="box-image10"></div>
<div class="box-image11"></div>

<p class="see">See more</p>


</div>

 </div>

<div class="box8 box">                                                                                                                                 

<div class="box-content">


<h2> Up to 50% off | Internationl brands</h2>

<div class="box-image8"></div>

<p>See more</p>

</div>

 </div>

			</div>


<footer>

<div class="foot-panel1">
            
		Back to top
</div>

<div class="foot-panel2">
		<ul>

		<p>Get to Know Us</p>
    		<a>About Us</a>
		<a>Careers</a>
		<a>Press Releases</a>
		<a>Amazon Science</a>

		</ul>

<ul>

		<p>Connect with Us<p>
                 <a> Facebook</a>
                 <a>Twitter</a>
                  <a>Instagram</a>

		</ul>

<ul>
				<p>Make Money with Us</p>
				<a>Sell on Amazon</a>
				<a>Sell under Amazon Accelerator</a>
				<a>Protect and Build Your Brand</a>
				<a>Amazon Global Selling</a>
				<a>Become an Affiliate</a>
				<a>Fulfilment by Amazon</a>
				<a>Advertise Your Products</a>
				<a>Amazon Pay on Merchants</a>

</ul>


<ul>

		<p>Let Us Help You</p>
		<a>	COVID-19 and Amazon</a>
		<a>	Your Account</a>
		<a>	Returns Centre</a>
		<a>	100% Purchase Protection</a>
		<a>	Amazon App Download</a>
		<a>	Help</a>


</ul>


</div>

<div class="foot-panel3">

<div class="foot-logo">



</div>

</div>

</footer>

</body>

</html>